NEXT_PUBLIC_CONTEXT_API=http://localhost:4000/api/cart
NEXT_PUBLIC_GENERAL_API=http://localhost:4000/api

NEXT_PUBLIC_SUCCESSCALLBACK_API=http://localhost:3000/success
NEXT_PUBLIC_FAILURECALLBACK_API=http://localhost:3000/failure



